<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .classe-inferior {
            padding: 4px;
            background-color: blue;
            position: absolute;
            left: 250px;
            top: 350px;

        }

        .all-browser {
            margin: 10 px;
            padding: 5px;
            background-color: pink;
            float: right;
            width: 48%;
        }

        .all-brow {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
            width: 48%;
            float: left;
        }

        .all-brow>h1,
        .brow {
            margin: 10px;
            padding: 5px;
        }

        .brow {
            background-color: white;
        }

        .brow>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
    </style>

</head>

<body>
    <article class="all-browser">
        <h1> POPULARES BROWSERES </h1>
        <article class="brow">
            <h2> Google Chorme </h2>
            <p> Google Chrome is a web browser
                developed by Google, released in 2008. Chrome is the world's
                most popular web browser today! </p>
        </article>

        <article class="brow">
            <h2> Google Chorme </h2>
            <p> Google Chrome is a web browser
                developed by Google, released in 2008. Chrome is the world's
                most popular web browser today! </p>
        </article>

        <article class="brow">
            <h2> Google Chorme </h2>
            <p> Google Chrome is a web browser
                developed by Google, released in 2008. Chrome is the world's
                most popular web browser today! </p>
        </article>
     
         </article>

        <article class="all-brow">
        <h1> POPULARES BROWSERES </h1>
        <article class="brow">
            <h2> Google Chorme </h2>
            <p> Google Chrome is a web browser
                developed by Google, released in 2008. Chrome is the world's
                most popular web browser today! </p>
        </article>
        <article class="brow">
            <h2>Mozil Forefox </h2>
            <p> Mozilla Firefox is an open-source w
                eb browser developed by Mozilla. Firefox has been
                the second most popular web browser since January, 2018.</p>
        </article>
        <article class="brow">
            <h2> Micrisift Edge</h2>
            <p> Microsoft Edge is a web browser
                developed by Microsoft, released in 2015.
                Microsoft Edge replaced Internet Explorer. </p>
         </article>
         </article>

         <article class="classe-inferior">
        <h1> POPULARES BROWSERES TESTE</h1>
        <article class="brow">
            <h2> Google Chorme </h2>
            <p> Google Chrome is a web browser
                developed by Google, released in 2008. Chrome is the world's
                most popular web browser today! </p>
         </article>
    </article>



</body>

</html>