<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            text-align: center;
            width: 20%;
        }

        .menu a {
            margin-top: 7px;
            color: black;
            background-color: #e5e5e5;
            padding: 8px;
            width: 100%;
            display: block;
            /* serve paa organizar itens da pagina */
        }

        .main {
            float: left;
            width: 60%;
            padding:0 20px;
            
            
        }

        .right {
            float: left;
            margin-top: 7px;
            background-color: #e5e5e5;
            width: 20%;
            padding: 15px;
            text-align: center;

        }
</style>
</head>
<body style="font-family:verdana; color:#aaaaaa">

    <div style="background-color: #e5e5e5; padding: 15px; text-align:center;">
        <h1> Titulo Apresentação do Site </h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="#">Modulo 1</a>
            <a href="#">Modulo 2</a>
            <a href="#">Modulo 3</a>
            <a href="#">Modulo 4</a>
        </div>


        <div class="main">
            <h3> Lorum Ipsum </h3>
            <p> Modelo de texto teste para aprendizado e desenvolvimento de aplicações em sites,
                posicionar elementos de acordo com desejo do cliente.
                
            </p>
        </div>
    


        <div class="right">
            <h1> Sobre  </h1>
            <p> Informações como links, apoiadores, ou menu
            </p>
        </div>
     </div>
    

</body>

</html>  


<!--
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            text-align: center;
            width: 20%;
        }

        .menu a {
            padding: 8px;
            margin-top: 7px;
            color: black;
            width: 100%;
            display: block;
            background-color: #e5e5e5;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;

        }

        .right {
            background-color: #e5e5e5;
            padding: 15px;
            float: left;
            width: 20%;
            text-align: center;
            margin-top: 7px;
        }

     
    </style>

</head>

<body style="font-family:Verdana; color:#aaaaaa">

    <div style="background-color:#e5e5e5; padding:15px; text-align:center;">
        <h1> Hello Wolrd </h1>
    </div>

    <div style="overflow:auto;">
        <div class="menu">
            <a href="#"> Link 1</a>
            <a href="#"> Link 2</a>
            <a href="#"> Link 3</a>
            <a href="#"> Link 4</a>
        </div>


        <div class="main">
            <h2> Lorum Ipsum </h2>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. </p>
        </div>


        <div class="right">
            <h1> About </h1>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
        </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>


   

 
</body>

</html>  -->